.client-card {
  width: 97%;
  margin-top: 40px;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  box-shadow: 0px 0px 4px 0px #5f5b5b26;
  justify-content: space-between;
  border-radius: 10px;
  padding: 30px;
}

.client-photo {
  flex: 0 0 auto;
  height: 150px;
  width: 150px;
  border-radius: 10px;
}

.client-photo img {
  height: 100%;
}

.client-info {
  width: 80%;
  display: flex;
  justify-content: space-between;
}

.info-column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 10px;
}
#name {
  color: #2a2826;
  font-weight: 700;
  font-size: 18px;
}

.info-column p {
  margin-right: 10px;
  font-size: 12px;
  font-weight: 500;
  color: #6e6c6a;
  margin-bottom: 15px;
}

.info-column span {
  font-weight: 500;
  font-size: 16px;
}

.client-bio {
  width: 40%;
  margin: 30px 0;
  box-shadow: 0px 0px 4px 0px #5f5b5b26;
  justify-content: space-evenly;
  border-radius: 10px;
  padding: 30px;
}

.notImage {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  background-color: #f6f6f6;
  border-radius: 5px;
  img {
    width: 24px;
    height: 24px;
  }
  span {
    font-size: 13px;
    font-weight: 500;
    font-family: Manrope;
    color: #6e6c6a;
  }
}

.DetailPage__container__title2 {
  margin-top: 50px;
}
.rowsNOTdata {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
  box-shadow: 0px 0px 4px 0px #5f5b5b26;
  font-size: 14px;
  font-weight: 500;
}
